spark.master=spark://ip-10-128-1-78:7077

spark.app.name=Stream-CapCountHandlers
spark.ui.port=4040
spark.logConf=true
spark.executor.cores=16

spark.default.parallelism=8
spark.shuffle.memoryFraction=0.9
spark.reducer.maxSizeInFlight=28g
spark.shuffle.spill=false

spark.locality.wait=60s

spark.executor.memory=10g
spark.driver.memory=10g
spark.driver.cores=8
spark.driver.maxResultSize=0

spark.eventLog.enabled=false

spark.executor.extraJavaOptions=-XX:+UseG1GC -XX:-ResizePLAB -XX:+UseCompressedOops -XX:+PrintGCDetails -XX:+PrintGCTimeStamps

spark.task.maxFailures=3
spark.streaming.receiver.writeAheadLog.enable=true

# App-specific
streamName=Click-Count-2
endpointUrl=https://kinesis.us-west-2.amazonaws.com
saveData=true
saveByWebService=false

checkpointDirectory=s3n://cake-qa-deployment-artifacts-us-west-2/chkpt3
countEnd=2
batchIntervalMilliSec=2000

# used by Streaming App for Web Service Interface
streamSparkWebPort=9090
streamSparkWebMinThreads=5
streamSparkWebMaxThreads=10
streamSparkWebIdleTimeoutMillis=-1

# used by Init Cap App 
initCapSparkWebPort=9191
initCapSparkWebMinThreads=10
initCapSparkWebMaxThreads=100
initCapSparkWebIdleTimeoutMillis=-1
initCapSparkWebServer=http://localhost
initCapSparkWebServiceRootUri=/caphandlerservices
initCapSparkInitializeCapUri=/processinitializecap

# used by API app for Web Service Interface
apiSparkWebPort=9292
apiSparkWebMinThreads=10
apiSparkWebMaxThreads=100
apiSparkWebIdleTimeoutMillis=-1
apiSparkWebServer=http://10.128.1.52
apiSparkWebServiceRootUri=/caphandlerservices
incrementCapUri=/incrementcap
apiInitializeCapUri=/initializecap
apiSaveOnlyInitializeCapUri=/saveonlyinitializecap
apiGetCapCountUri=/capcounts

cassandraIPList=10.128.1.67
numDefaultClientsPerRegion=1
masterKeyspaceName=cakeapps_master_keyspace
defaultRequestKeySpace=us_west_keyspace

timerPoolSize=100
initCapReqFutureDurationInSeconds=120

initCapReqFutureDurationInSeconds=60
backFillTimeOffsetInSeconds=60
retryTimeOffsetInSeconds=60
