# IPLookupService

./: GeoServices-ELB.jmx  pom.xml
CapCountHandlers/: .classpath
CapCountHandlers - Copy/: .project
CapCountHandlers - Copy/src/main/java/com/getcake/capcount/model/: CakeTimer.java  CapEntity.java  CapEntityMicroEvents.java  CapHandlerStatistics.java  ClientDaoCapKeyInfo.java  CountType.java  DBTransactionInfo.java  InitializeCapCountRequest.java  InitializeCapEntityInfo.java  Iso8601JsonMapper.java  JsonTransformer.java  KeySpaceInfo.java  MicroEvent.java  PendingInitReqInfo.java  ReadCapCountRequest.java  SparkIncrementCapCountRequest.java  SparkInitializeCapCountRequest.java  SparkStreamTimeDeserializer.java
CapCountHandlers - Copy/src/main/java/com/getcake/capcount/nginxhandlers/: NgInxIncrementCapCountHandler.java
CapCountHandlers - Copy/src/main/java/com/getcake/capcount/services/: CapCountInitializeRequestHandler.java  CapCountWebService.java
CapCountHandlers - Copy/src/main/resources/: cap-count-handlers.conf.qa.sparkMaster  cap-init-req-count-handlers.conf.qa.sparkMaster  client-meta-data.conf  log4j-webservices-cap-handlers.xml  start-stream-cap-count-handlers.sh  start-webservices-cap-handlers.sh
CapCountHandlers/src/main/java/com/getcake/capcount/dao/: CapCountDao.java  MsSqlCapCountDao.java
CapCountHandlers/src/main/java/com/getcake/capcount/model/: CakeTimerTask.java  CapCountReqKey.java  CapEntityDetails.java  CapEntityType.java  ChainStreamCapCountRequest.java  ClickCountInfo.java  ClickEvent.java  ClickEventCounts.java  ClickEventTypeKey.java  DBInfo.java  GetCapCountRequest.java  IncrementCapCountRequest.java  InitializeRequestStatus.java  IntervalType.java  RequestType.java  SparkStreamTimeSerializer.java  StreamCapCountRequest.java  TimerPoolShared.java
CapCountHandlers/src/main/java/com/getcake/capcount/nginxhandlers/: NgInxGetCapCountHandler.java
CapCountHandlers/src/main/java/com/getcake/capcount/services/: CapCountService.java  CapCountStreamHandler.java  InitCapCountTimerTask_Spark.java
CapCountHandlers/src/main/resources/: cap-stream-count-handlers.conf.qa.sparkMaster  log4j.init-cap-count-handlers.xml  log4j.xml  start-init-cap-count-handlers.sh
GeoServices/: .classpath  .project  pom.xml
GeoServices-Nginx/: .classpath  .project  pom.xml
GeoServices-Nginx/src/main/java/com/getcake/geo/nginxhandler/: GeoDataVersionHandler.java  GeoIPLookupHandler.java  GeoInfoStatisticsHandler.java  GeoStatusHandler.java  TestNginxHandler.java
GeoServices-Nginx/src/main/resources/: geoservices.properties.201509151532  geoservices.properties.201509301630  geoservices.properties.mssql.qa  geoservices.properties.template  log4j.xml  nginx.conf.linux
GeoServices-Nginx/src/test/java/com/getcake/nginxhandler/: AppTest.java
GeoServices/src/java/com/getcake/geo/controller/: GeoController.java  GeoSpark.java
GeoServices/src/java/com/getcake/geo/dao/: HashCacheDao.java  MemSqlDao.java  S3Dao.java
GeoServices/src/java/com/getcake/geo/model/: GeoISP.java  GeoISPResponse.java  ISPRangeNode.java  Ipv4RangeNode.java  IspInfo.java
GeoServices/src/java/com/getcake/geo/service/: GeoService.java
GeoServices/src/java/com/getcake/util/: AwsUtil.java
GeoServices/src/main/java/com/getcake/geo/controller/: GeoController.java  GeoSpark.java  JsonTransformer.java
GeoServices/src/main/java/com/getcake/geo/dao/: BaseDao.java  Dao1.java  GeoMsSqlDao.java  HashCacheDao.java  MemSqlDao.java  MsSqlDao.java  S3Dao.java
GeoServices/src/main/java/com/getcake/geo/model/: GeoISP.java  GeoISPResponse.java  GeoInfo.java  IPRange.java  ISPCache.java  ISPRangeNode.java  IpData.java  Ipv4Cache.java  Ipv4RangeNode.java  Ipv6Cache.java  Ipv6RangeNode.java  IspInfo.java  LoadStatistics.java  MsSqlExportCheckResp.java  NullValueSerializer.java
GeoServices/src/main/java/com/getcake/geo/service/: GeoService.java  IpInvalidException.java  IpNotFoundException.java  JsonTransformer.java
GeoServices/src/main/resources/: application-context.xml  geoservices.properties  mssql.application-context.xml
GeoServices/src/resources/: application-context.xml.mssql.qa  log4j.xml  sparksql.application-context.xml
GeoServices/src/resources/public/: index.html
Original-Standalone-Version/src/main/java/com/getcake/geo/controller/: JsonTransformer.java
Original-Standalone-Version/src/main/java/com/getcake/geo/dao/: BaseDao.java  HashCacheDao.java  MsSqlDao.java
Original-Standalone-Version/src/main/java/com/getcake/geo/model/: Ipv4Cache.java
Original-Standalone-Version/src/main/resources/: log4j.xml
SparkJDBCServer-AWS/: .classpath  .project  pom.xml
SparkJDBCServer-AWS/src/main/java/com/getcake/geo/dao/: S3DaoTest.java
SparkJDBCServer-AWS/src/main/java/com/getcake/sparkjdbc/: SparkJDBCServer.java  SparkJDBCServerWithTestTable.java
SparkJDBCServer-AWS/src/main/resources/: cake-spark-jdbc-server.conf  cake-spark-jdbc-server.conf.prod  cake-spark-jdbc-server.conf.qa.localfiles.localMaster  cake-spark-jdbc-server.conf.qa.localfiles.sparkMaster  cake-spark-jdbc-server.conf.qa.s3.localmaster  cake-spark-jdbc-server.conf.template  log4j.properties  start-cake-jdbc-server.sh
SparkJDBCServer-AWS/src/main/resources/nginx/conf/: nginx.conf  nginx.conf.linux  nginx.conf.linux.09-03-2015  nginx.conf.linux.8-21-15  nginx.conf.linux.works  nginx.conf.orig  nginx.conf.staticonly
SparkJDBCServer-AWS/src/main/scripts/: cake-spark-jdbc-service - Copy.sh  cake-spark-jdbc-service.sh  start-cake-jdbc-server.sh  stop-cake-jdbc-server.sh
code/: .classpath
code/src-tc/main/java/com/getcake/geo/controller/: SparkJavaSample.java
code/src-tc/main/java/com/getcake/geo/dao/: ElasticCacheDao.java  MemSqlDao.java
code/src-tc/main/java/test/: HostAndPortUtil.java  TestGetSetBenchmark.java
code/src-tc/main/resources/: log4j.xml
code/src-tc/main/webapp/: index.html
code/src-tc/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
code/src/main/resources/: application-context.xml  application-context.xml.prod
code/src/main/webapp/WEB-INF/: web.xml
(+15 files in other folders)
