geoDataVersion=2015121702047
# geoDataVersion=201509151532

dataSourceType=sparkSql
dbDriver=org.apache.hive.jdbc.HiveDriver
user=ec2-user
password=ec2-user

dbJdbcUrl.default=jdbc:hive2://10.128.1.78:10000

dbJdbcUrl.us-west-2=jdbc:hive2://10.128.1.78:10000
dbJdbcUrl.us-east-1=jdbc:hive2://<corresponding Spark Master IP in the same region>:10000
dbJdbcUrl.eu-west-1=jdbc:hive2://<corresponding Spark Master IP in the same region>:10000
dbJdbcUrl.eu-central-1=jdbc:hive2://<corresponding Spark Master IP in the same region>:10000
dbJdbcUrl.ap-southeast-1=jdbc:hive2://<corresponding Spark Master IP in the same region>:10000
dbJdbcUrl.ap-northeast-1=jdbc:hive2://<corresponding Spark Master IP in the same region>:10000
dbJdbcUrl.sa-east-1=jdbc:hive2://<corresponding Spark Master IP in the same region>:10000
 
dbCommandUrl.us-west-2=http://10.128.1.78:9090/sparksql/
dbCommandUrl.us-east-1=http://<corresponding Spark Master IP in the same region>:9090/sparksql/
dbCommandUrl.eu-west-1=http://<corresponding Spark Master IP in the same region>:9090/sparksql/
dbCommandUrl.eu-central-1=http://<corresponding Spark Master IP in the same region>:9090/sparksql/
dbCommandUrl.ap-southeast-1=http://<corresponding Spark Master IP in the same region>:9090/sparksql/
dbCommandUrl.ap-northeast-1=http://<corresponding Spark Master IP in the same region>:9090/sparksql/
dbCommandUrl.sa-east-1=http://<corresponding Spark Master IP in the same region>:9090/sparksql/

# may include expected results of self-test as well
# selfTestIpv4=66.87.131.19
selfTestIpv4=D6163190
selfTestIpv6=2001:0001:0000:0000:0000:0000:0000:0000

sqlGetLocationInfo=select location_id as locationId, country, region, city, latitude, longitude, metro_code as metroCode from cities_2015121702047 order by locationId
sqlGetIspInfo=select isp_id as ispId, isp_provider_name as providerName from isps_2015121702047 order by ispId

# used by Spark Web Only
sparkPort=8080
minthreads=500
maxthreads=2000
idleTimeoutMillis=-1

# export parameters
geoExporOutputDir=C:/Projects/GeoServices/ipdata
geoExportSrcDbJdbcUrl=jdbc:jtds:sqlserver://us1-rds-sql-001.cb6hlnirjjxn.us-east-1.rds.amazonaws.com:1433/dataimports
geoExportSrcDbDriver=net.sourceforge.jtds.jdbc.Driver
geoExportSrclUser=language_text
geoExportSrcPassword=language_text


