spark.logConf=true
# spark.executor.cores=2
# spark.cores.max=16
spark.localExecution.enabled=true

spark.default.parallelism=30
spark.shuffle.memoryFraction=0.9
spark.reducer.maxSizeInFlight=6800m
spark.shuffle.spill=false

spark.localExecution.enabled=true
spark.locality.wait=60s

spark.executor.memory=6900m
spark.driver.memory=7100m
spark.driver.cores=2
spark.driver.maxResultSize=0
spark.app.name=Cake-Spark-JDBC-Server
spark.master=spark://us2-int-spk-001.cake.local:7077

spark.eventLog.enabled=false

spark.executor.extraJavaOptions=-XX:+UseCompressedOops -XX:+PrintGCDetails -XX:+PrintGCTimeStamps

# App-specific
topLevelDataPath=s3://cake-deployment-artifacts
geoTopLevelFolder=ipdata

ipv6_cityFileName=ipv6_city_
citiesFileName=cities_
ipv6_ispFileName=ipv6_isp_
ispsFileName=isps_
preloadTable=false
inferSchema=false
headerInCSVFile=true
cacheFlag=true
credentialsProvider=ProfileCredentialsProvider

# used by Spark Web Only
sparkWebPort=9090
sparkWebMinThreads=20
sparkWebMaxThreads=200
sparkWebIdleTimeoutMillis=-1

# export parameters
geoExporTopLevelOutputDir=/cakeapps/cake-spark-jdbc-server/geodata-
geoExportSrcDbJdbcUrl=jdbc:jtds:sqlserver://us1-rds-sql-001.cb6hlnirjjxn.us-east-1.rds.amazonaws.com:1433/dataimports
geoExportSrcDbDriver=net.sourceforge.jtds.jdbc.Driver
geoExportSrclUser=language_text
geoExportSrcPassword=language_text