spark.logConf=true
spark.executor.cores=8
# spark.cores.max=16
spark.localExecution.enabled=true

spark.default.parallelism=30
spark.shuffle.memoryFraction=0.9
spark.reducer.maxSizeInFlight=28g
spark.shuffle.spill=false

spark.localExecution.enabled=true
spark.locality.wait=60s

spark.executor.memory=28g
spark.driver.memory=28g
spark.driver.cores=8
spark.driver.maxResultSize=0
spark.app.name=Cake-Spark-JDBC-Server
spark.master=local

spark.eventLog.enabled=false

spark.executor.extraJavaOptions=-XX:+UseCompressedOops -XX:+PrintGCDetails -XX:+PrintGCTimeStamps

# App-specific
ipv6_cityFileName=s3://cake-deployment-artifacts-us-west/ipdata/ipv6_city.csv
citiesFileName=s3://cake-deployment-artifacts-us-west/ipdata/cities.csv
ipv6_ispFileName=s3://cake-deployment-artifacts-us-west/ipdata/ipv6_isp.csv
ispsFileName=s3://cake-deployment-artifacts-us-west/ipdata/isps.csv
cacheFlag=true

