spark.logConf=true
spark.executor.cores=8
spark.cores.max=16
spark.localExecution.enabled=true

spark.default.parallelism=30
spark.shuffle.memoryFraction=0.9
spark.reducer.maxSizeInFlight=28g
spark.shuffle.spill=false

spark.localExecution.enabled=true
spark.locality.wait=60s

spark.executor.memory=15g
spark.driver.memory=15g
spark.driver.cores=8
spark.driver.maxResultSize=0
spark.app.name=CapCountHandlers
spark.master=spark://ip-10-128-1-78:7077

spark.eventLog.enabled=false

spark.executor.extraJavaOptions=-XX:+UseCompressedOops -XX:+PrintGCDetails -XX:+PrintGCTimeStamps

spark.task.maxFailures=3
spark.streaming.receiver.writeAheadLog.enable=true

# App-specific
streamName=Click-Count
endpointUrl=https://kinesis.us-west-2.amazonaws.com
checkpointDirectory=s3n://cake-qa-deployment-artifacts-us-west-2/chkpt3
# checkpointDirectory=/cakeapps/cap-count-handlers/checkpoint
# checkpointDirectory=s3n://cake-qa-deployment-artifacts-us-west-2/capcounthandlers/test1
countEnd=2
batchIntervalMilliSec=2000

# used by Streaming App for Web Service Interface
streamSparkWebPort=9090
streamSparkWebMinThreads=20
streamSparkWebMaxThreads=100
streamSparkWebIdleTimeoutMillis=-1

# used by API app for Web Service Interface
apiSparkWebPort=9191
apiSparkWebMinThreads=20
apiSparkWebMaxThreads=100
apiSparkWebIdleTimeoutMillis=-1
apiSparkWebServicesURI=http://10.128.1.78

cassandraIPList=10.128.1.88
numDefaultClientsPerRegion=1
masterKeyspaceName=cakeapps_master_keyspace
defaultRequestKeySpace=us_west_keyspace

timerPoolSize=100
initCapReqFutureDurationInSeconds=60
backFillTimeOffsetInSeconds=60
retryTimeOffsetInSeconds=60
